<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="1543.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myxat.ClientControlador">
   <children>
      <TextArea fx:id="txtArea" layoutX="781.0" layoutY="113.0" prefHeight="514.0" prefWidth="493.0" style="-fx-border-color: #333333; -fx-border-radius: 10;">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font></TextArea>
      <TextField fx:id="txtMissatge" layoutX="772.0" layoutY="642.0" prefHeight="0.0" prefWidth="389.0">
         <font>
            <Font name="Segoe UI" size="19.0" />
         </font></TextField>
      <Button fx:id="btnEnviar" layoutX="1186.0" layoutY="642.0" mnemonicParsing="false" onAction="#sendMessage" style="-fx-background-color: #0071E3;" text="Enviar" textFill="#fafafa">
         <font>
            <Font name="Segoe UI" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Pane layoutX="137.0" layoutY="110.0" prefHeight="551.0" prefWidth="474.0" style="-fx-border-color: #333333; -fx-border-radius: 10;">
         <children>
            <TextField fx:id="txtUsuari" layoutX="119.0" layoutY="158.0" prefHeight="46.0" prefWidth="237.0" promptText="DNI">
               <font>
                  <Font name="Segoe UI" size="19.0" />
               </font></TextField>
            <Button fx:id="btnUsuari" layoutX="170.0" layoutY="307.0" mnemonicParsing="false" onAction="#UsersValidation" style="-fx-background-color: #0071E3;" text="Connectar" textFill="#fafafa">
               <font>
                  <Font name="Segoe UI" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <PasswordField fx:id="txtContrasenya" layoutX="119.0" layoutY="230.0" prefHeight="44.0" prefWidth="237.0" promptText="Contrasenya">
               <font>
                  <Font name="Segoe UI" size="19.0" />
               </font></PasswordField>
            <Label layoutX="153.0" layoutY="79.0" text="Inicia Sessió" textFill="#fafafa">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Label fx:id="lblInfo" layoutX="34.0" layoutY="367.0" prefHeight="131.0" prefWidth="401.0" text="" textAlignment="CENTER" textFill="#fafafa">
               <font>
                  <Font name="Segoe UI Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="867.0" layoutY="41.0" text="XAT DEL CLIENT" textAlignment="CENTER" textFill="#fafafa">
         <font>
            <Font name="Segoe UI Bold" size="42.0" />
         </font>
      </Label>
   </children>
   <effect>
      <Reflection />
   </effect>
</Pane>
